<!DOCTYPE html>
<head>
     <title>Navigation Menu </title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        body{
            background-image: url(job5.jpg);
            background-color: blanchedalmond;
            background-size: 1700px 710px
            }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Registrationform1.html">register</a></li>
            <li><a href="loginsuccess2.1html.html">login</a></li>
            <li><a href="Email.html">help</a></li>
            <li><a href="contactus.html">Contactus</a></li>
        </ul>
    </nav>
    <h1><b>Job search portal</b></h1>
    <h2><p>All types of jobs are available</p></h2>
</body>
</html>